{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 match (n:Favorecido)<-[r]-(a)<-[d]-(p:Portador) return n,r,a,d,p limit 10;\
match (f:Favorecido)<-[fTx:FAVORECEU]-(tx) return f, count(fTx) as total, sum(toFloat(tx.valor)) as soma order by soma desc limit 10;\
match (f:Favorecido\{favorecidoId:"5671436000126"\})-[r*..2]-(n) return f, r, n}