{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 define\
\
# Entities\
\
person sub entity\
  plays parent\
  plays child\
\
  has identifier\
  has firstname\
  has surname\
  has gender;\
\
# Attributes\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 define\
\
# Entities\
\
person sub entity\
  plays parent\
  plays child\
  plays spouse1\
  plays spouse2\
\
  has identifier\
  has name\
  has gender;\
\
# Attributes\
\
identifier sub attribute datatype string;\
name sub attribute datatype string;\
gender sub attribute datatype string;\
\
parentship sub relationship\
  relates parent\
  relates child;\
\
}